@use '../../variables.scss' as colors;

.hero {
  width: 100%;
  position: relative;
  min-height: 55vh;
  background-color: colors.$primaryDark;
  &__container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    @media screen  and #{colors.$breakpoint-md} {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-content: center;
    }
  }
  &__left-pane {
    position: relative;
    z-index: 2;
    width: 100%;
    min-height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 40px;
    transition: ease-out 300ms;
    transition-property: padding;
    background: linear-gradient( rgba(colors.$primaryDark, 0.5), colors.$primaryDark), url('/src/assets/images/profile.multi.primary.png');
    background-position: top left;
    background-size: cover;
    background-repeat: no-repeat;
    @media screen and #{colors.$breakpoint-sm} {
      padding: 0px 60px;
      background: transparent;
      @media screen and (min-width: 810px) {
        padding: 0px 100px;
      }
    }

    .top-caption {
      font-weight: 400;
      @media screen and #{colors.$breakpoint-sm} {
        font-size: 1.7em;
      }
      font-size: 1.3em;
      letter-spacing: 0.05em;
      color: white;
    }
    .name-container {
      position: relative;
      .name {
        @media screen and #{colors.$breakpoint-sm} {
          font-size: 4.7em;
          @media screen and #{colors.$breakpoint-md} {
            font-size: 7em;
            margin-top: 15px;
          }
        }
        font-size: 3.7em;
        transition: ease-out 300ms;
        transition-property: font-size;
        line-height: 1em;
        font-weight: 600;
        color: #F69E5B;
        letter-spacing: 1px;
        position: relative;
        z-index: 1;
      }
      .square-grid {
        position: absolute;
        top: -13px;
        left: -6%;
        @media screen and #{colors.$breakpoint-md} {
          top: 12px;
          left: -4.5%;
          $size: 9px;
          $gap: 6px;
        }
        $size: 6px;
        $gap: 6px;
        display: grid;
        grid-template-columns: repeat(5, $size);
        grid-gap: $gap;
        gap: $gap;
        .tarmac {
          transition: ease-out 300ms;
          transition-property: width, height;
          width: $size;
          height: $size;
          background-color: rgba(255, 255, 255, 0.26);
          display: block;
          border-radius: 50%;
        }
      }
    }
    .bottom-caption {
      @media screen and #{colors.$breakpoint-md} {
        font-size: 1.5em;
        margin-top: 10px;
      }
      margin-top: 4px;
      margin-bottom: 20px;
      font-size: 1.2em;
      max-width: 30ch;
      line-height: 1.5em;
      color: darken(colors.$textGray, 10);
    }

    .stack-icons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      grid-gap: 10px;
      margin-top: 20px;
      @media screen and #{colors.$breakpoint-sm} {
        gap: 15px;
        grid-gap: 15px;
      }
      &__icon {
        $size: 25px;
        @media screen and #{colors.$breakpoint-sm} {
          $size: 35px;
          width: 35px;
          height: 35px;
        }
        width: 25px;
        height: 25px;
        transition-property: width, height;
        transition: 300ms ease-out;
      }
    }

    .actions {
      @media screen and #{colors.$breakpoint-sm} {
        margin-top: 30px;
      }
      margin-top: 15px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      @media screen and #{colors.$breakpoint-md} {
        $gap: 5px;
      }
      $gap: 15px;
      grid-gap: $gap;
      gap: $gap;
      .action {
        border-radius: 4px;
        color: white;
        font-size: 1em;
        @media screen and (min-width: 700px) {
          font-size: 1.1em; 
          @media screen and #{colors.$breakpoint-md} {
            font-size: 1.2em; 
          }
        }
        &.filled {
          @media screen and #{colors.$breakpoint-md} {
            padding: 7px 35px;        
          }
          padding: 5px 20px;
          border: none;
          background-color: colors.$secondaryOrange
        }
        &.outlined {
          @media screen and #{colors.$breakpoint-md} {
            padding: 5px 35px;
            border: 2px solid white;
          }
          padding: 3px 20px;
          border: 1px solid white;
          background-color: rgba(255, 255, 255, 0.111);
          color: white;
        }
      }
    }
  }
  &__right-pane {
    @media screen and #{colors.$breakpoint-sm} {
      width: 70%;
      top: 0;
      right: 0;
      min-height: 55vh;
      background: url('/src/assets/images/profile.multi.primary.png');
      background-position: top center;
      background-size: cover;
      position: absolute;
      z-index: 1;
      background-repeat: no-repeat;
      transition: ease-out 300ms;
      transition-property: width background-size;
      @media screen and (min-width: 700px) {
        width: 55%;
        @media screen and #{colors.$breakpoint-md} {
          position: relative;
          width: 100%;
          max-width: 500px;
          margin: auto;
        }
      }
    }
  }
}
