@use '../../variables.scss' as globals; 

.skills_container {
  min-height: 100vh;
  background: #333646;
  backdrop-filter: grayscale(1);
  width: 100%;
  position: relative;
  z-index: 1;
  &__content_box {
    max-width: max-content;
    margin: auto;
    padding: 40px 20px;
    @media screen and #{globals.$breakpoint-sm} {
      padding: 90px 40px;
    }
    &--grid {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(1, minmax(200px, 1fr));
      @media screen and (min-width: 660px) {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        @media screen and #{globals.$breakpoint-md} {
          grid-template-columns: repeat(3, minmax(200px, 1fr));
        }
      }
      gap: 40px;
      grid-gap: 40px;
    }
  }
}

.skill_card {
  padding: 40px;
  position: relative;
  background-color: globals.$secondaryDark;
  border-radius: 10px;
  max-width: 350px;
  transition: 100ms ease-in-out;
  transition-property: box-shadow, transform;
  transform-style: preserve-3d;
  perspective: 10000px;
  box-shadow: 0px 3px 6px rgba($color: #000000, $alpha: 0.2);
  &.backend {
    @media screen and (min-width: 660px) {
      top: -196px;
      @media screen and #{globals.$breakpoint-md} {
        top: 0px;
      }
    }
  }
  &:hover {
    box-shadow: -3px 4px 25px rgba($color: #000000, $alpha: 0.28);
    .skill_card__action {
      transform: translateZ(30px);
      &--button {
        color: white;
        &::before {
          width: calc(100% + 4px);
          background-color: rgba($color: globals.$secondaryOrange, $alpha: 0.05);
          opacity: 1;
        }
      }
    }
    .floating_bubble {
      top: 250px;
      left: 180px;
    }
    .floating_bubble_two {
      bottom: 140px;
      right: 53px;
    }
    .floating_illustration {
      @keyframes roll {
        to {
          transform: translate(574px, 1526px);
        }
      }
      .circle {
        animation: roll 3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s infinite alternate forwards;
      }
    }
  }
  height: min-content;
  &__title {
    padding: 0px;
    text-align: center;
    margin-bottom: 30px;
    &--skill_name {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 1.5em;
      letter-spacing: 0.04em;
      text-align: center;
      color: white;
    }
    &--line_element {
      max-width: 70px;
      height: 4px;
      border: none;
      background-color: globals.$primaryOrange;
      border-radius: 50px;
      display: block;
      margin: auto;
    }
  }

  &__details {
    margin-bottom: 30px;
    &--content {
      color: globals.$textGray;
      font-weight: 300;
      letter-spacing: 0.02em;
      line-height: 1.7em;
      .highlight {
        color: globals.$text-highlight-blue;
        font-weight: 700;
      }
    }
  }

  &__action {
    transform: translateZ(0px);
    transition: 300ms ease-in-out;
    transition-property: transform, color;
    margin-bottom: 40px;
    overflow: hidden;
    padding: 5px;
    &--button {
      font-size: 0.9em;
      border: 2px solid globals.$textGray;
      color: globals.$textGray;
      background-color: rgba($color: #ffffff, $alpha: 0.05);
      padding: 6px 25px;
      border-radius: 3px;
      transition: 300ms ease-in-out;
      transition-property: color;
      cursor: pointer;
      position: relative;
      &::before {
        width: 0px;
        height: calc(100% + 4px);
        left: -2px;
        top: -2px;
        content: '';
        position: absolute;
        background-color: rgba($color: globals.$secondaryOrange, $alpha: 0.7);
        border: 2px solid globals.$secondaryOrange;
        border-radius: 3px;
        box-sizing: border-box;
        opacity: 0;
        transition: 300ms ease-in-out;
        transition-property: transform, background-color, opacity width;
      }
      // box-shadow: 0px 0px 3px rgba($color: #000000, $alpha: 0.28);
    }
  }

  &__tools {
    margin-bottom: 20px;
    &--header {
      margin-bottom: 15px;
      font-weight: 400;
      color: globals.$primaryOrange;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      font-size: 0.7em;
      opacity: 0.6;
    }
    &--list {
      .item {
        display: flex;
        gap: 10px;
        grid-gap: 10px;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 15px;
        max-width: max-content;
        &__name {
          line-height: 1.7em;
          margin-top: -6px;
        }
      }
    }
  }

  .floating_bubble {
    width: max-content;
    height: min-content;
    position: absolute;
    left: -50px;
    top: 200px;
    transition: 500ms ease-in-out;
    transition-property: top, left, right;
    transform: translateZ(10px);
  }
  
  .floating_bubble_two {
    width: max-content;
    height: min-content;
    position: absolute;
    right: -50px;
    bottom: -60px;
    transition: 500ms ease-in-out;
    transition-property: top, left, bottom, right;
    transform: translateZ(10px);
  }

  .floating_illustration {
    position: absolute;
    top: -46px;
    right: -60px;
    z-index: -1;
    transition: 500ms ease-in-out;
    transition-property: top, left, right;
    transform: translateZ(10px);
  }
}
